<body>
<head>
	<style>
		nav {
			background-color: #6e6e6e;
			padding: 10px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			padding: 10px;
			transition: background-color 0.3s ease;
		}

		nav a:hover {
			background-color: #545454;
		}
	</style>
</head>
<body>
<head>
	<style>
		nav {
			background-color: #6e6e6e;
			padding: 10px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			padding: 10px;
			transition: background-color 0.3s ease;
		}

		nav a:hover {
			background-color: #545454;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Főoldal</a></li>
			<li><a href="vote.html">Szavazás</a></li>
		</ul>
	</nav>
<html>
<head>
	<title>No Votes Landing Page</title>
	<style>
		body {
			background-color: #f8f8f8;
			text-align: center;
		}
		h1 {
			font-size: 64px;
			font-weight: bold;
			color: #fc2c03;
			margin-top: 30vh;
		}
	</style>
</head>
<body>
	<h1>A szavazás le van zárva!</h1>
</body>
</html>
